MainWindow.xaml

<Window x:Class="ModificaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModificaWPF"
        xmlns:props="clr-namespace:ModificaWPF.Models"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="642" Width="1024" MinHeight="642" MinWidth="1024"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="#11171D" FontFamily="{StaticResource Inter}">
    <Window.Resources>
        <BitmapImage x:Key="CloseImg" UriSource="pack://application:,,,/Images/closeImg.png"/>
        <BitmapImage x:Key="MinimizeImg" UriSource="pack://application:,,,/Images/minimizeImg.png"/>
        <BitmapImage x:Key="LogoImg" UriSource="pack://application:,,,/Images/logoImg.png"/>
        <BitmapImage x:Key="HomeImg" UriSource="pack://application:,,,/Images/homeImg.png"/>
        <BitmapImage x:Key="GamesImg" UriSource="pack://application:,,,/Images/gamesImg.png"/>
        <BitmapImage x:Key="ModsImg" UriSource="pack://application:,,,/Images/modsImg.png"/>  
        <BitmapImage x:Key="SocialsImg" UriSource="pack://application:,,,/Images/socialsImg.png"/>
    </Window.Resources> 
     
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="72"
            CornerRadius="0"
            GlassFrameThickness="3"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Panel.ZIndex="100">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="MinimizeClick" Width="39" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource MinimizeBtn}" VerticalAlignment="Stretch">
                    <Image Source="{StaticResource MinimizeImg}" Stretch="Fill" Width="15" Height="2"></Image>
                </Button>
                <Button Click="CloseClick" Width="39" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource CloseBtn}" VerticalAlignment="Stretch">
                    <Image Source="{StaticResource CloseImg}" Height="10"></Image>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.ColumnSpan="2" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Content="{Binding FrameContent}"/>
    </Grid>
</Window>
