Pages/GamePages/EtGPage.xaml

<Page x:Class="ModificaWPF.Pages.GamePages.EtGPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModificaWPF.Pages.GamePages"
      mc:Ignorable="d" 
      d:DesignWidth="850" Height="790"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="#11171D" Title="EtGPage" UseLayoutRounding="True">
    <Page.Resources>
        <BitmapImage x:Key="EtGHeaderImg" UriSource="pack://application:,,,/Images/EtGPage/etgHeader.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="142"/>
            <RowDefinition Height="231"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill" Source="{StaticResource EtGHeaderImg}"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Height="19" Width="136"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
