Pages/GamePages/TE2Page.xaml

<Page x:Class="ModificaWPF.Pages.GamePages.TE2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModificaWPF.Pages.GamePages"
      mc:Ignorable="d" 
      d:DesignWidth="850" Height="1030"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="#11171D" Title="TE2Page" UseLayoutRounding="True"
      FontFamily="{StaticResource Inter}">
    <Page.Resources>
        <BitmapImage x:Key="TE2HeaderImg" UriSource="pack://application:,,,/Images/Headers/te2Header.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="142"/>
            <RowDefinition Height="550"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill" Source="{StaticResource TE2HeaderImg}"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Button Click="NavigateClick" HorizontalAlignment="Left" Margin="20,20,0,0" Height="19" Width="136" Style="{DynamicResource BackBtn}">
                <TextBlock >&lt; Back to games</TextBlock>
            </Button>
            <TextBlock Margin="20,11,0,0" FontSize="36" Foreground="White" FontWeight="Bold">The Escapists 2</TextBlock>
            <TextBlock Margin="20,0,0,0" Foreground="#BCBCBC" FontWeight="SemiBold" FontSize="20">Options: 40</TextBlock>
        </StackPanel>
        <Button Click="LoadClick" Margin="0,48,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Width="181" Height="68" Style="{StaticResource LoadBtn}"/>

        <!--Body-->
        <StackPanel Margin="26,30,0,0" Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock FontSize="13" FontWeight="Bold" Foreground="White">Player</TextBlock>
            <Border Margin="0,7,0,0" HorizontalAlignment="Left" Height="2" Width="113" Background="#ACFF35"></Border>
            <CheckBox Margin="0,10,0,0" Width="113" Height="16" HorizontalAlignment="Left" Content="Godmode" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,7,0,0" Width="113" Height="16" HorizontalAlignment="Left" Content="One Hit Kills" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,7,0,0" Width="113" Height="16" HorizontalAlignment="Left" Content="No Collision" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,7,0,0" Width="113" Height="16" HorizontalAlignment="Left" Content="Max Stamina" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,7,0,0" Width="113" Height="16" HorizontalAlignment="Left" Content="No Heat" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,7,0,0" Width="135" Height="16" HorizontalAlignment="Left" Content="Enable Teleport (F1)" Style="{StaticResource UnityCheckBox}"/>
            <Button Margin="0,10,0,0" Width="195" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Add 100$</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" Width="195" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Regain Consciousness</TextBlock>
            </Button>
            <TextBlock Margin="0,14,0,0" FontSize="13" Foreground="White" FontWeight="Regular" FontFamily="Inter">Strength</TextBlock>
            <Slider Width="148" HorizontalAlignment="Left" Style="{StaticResource UnitySlider}" Margin="0,8,0,0"></Slider>
            <TextBlock Margin="0,14,0,0" FontSize="13" Foreground="White" FontWeight="Regular" FontFamily="Inter">Cardio</TextBlock>
            <Slider Width="148" HorizontalAlignment="Left" Style="{StaticResource UnitySlider}" Margin="0,8,0,0"></Slider>
            <TextBlock Margin="0,14,0,0" FontSize="13" Foreground="White" FontWeight="Regular" FontFamily="Inter">Intellect</TextBlock>
            <Slider Width="148" HorizontalAlignment="Left" Style="{StaticResource UnitySlider}" Margin="0,8,0,0"></Slider>
            <TextBlock Margin="0,14,0,0" FontSize="13" Foreground="White" FontWeight="Regular" FontFamily="Inter">Speed</TextBlock>
            <Slider Width="148" HorizontalAlignment="Left" Style="{StaticResource UnitySlider}" Margin="0,8,0,0"></Slider>
            <CheckBox Margin="0,10,0,0" Width="113" Height="16" HorizontalAlignment="Left" Content="Change FOV" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,7,0,0" Width="113" Height="16" HorizontalAlignment="Left" Content="Invisible" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,7,0,0" Width="150" Height="16" HorizontalAlignment="Left" Content="Infinite Item Health" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,7,0,0" Width="113" Height="16" HorizontalAlignment="Left" Content="Fists Of Fury" Style="{StaticResource UnityCheckBox}"/>
        </StackPanel>

        <StackPanel Margin="26,30,0,0" Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock FontSize="13" FontWeight="Bold" Foreground="White">Set Outfit</TextBlock>
            <Border Margin="0,7,0,0" HorizontalAlignment="Left" Height="2" Width="100" Background="#ACFF35"></Border>
            <Button Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Inmate</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="100" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Guard</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="100" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Medic</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="100" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Warden</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="100" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Civilian</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Margin="0,30,0,0" Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock FontSize="13" FontWeight="Bold" Foreground="White">Prison</TextBlock>
            <Border Margin="0,7,0,0" HorizontalAlignment="Left" Height="2" Width="113" Background="#ACFF35"></Border>
            <Button Margin="0,10,0,0" HorizontalAlignment="Left" Width="180" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Set opinions to max</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="180" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Unlock doors for player</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="180" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Teleport to current routine</TextBlock>
            </Button>
            <CheckBox Margin="0,10,0,0" Width="180" Height="16" HorizontalAlignment="Left" Content="No Missing Routine Penalty" Style="{StaticResource UnityCheckBox}"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Width="50" Height="24" Style="{StaticResource UnityButton}">
                    <TextBlock>+</TextBlock>
                </Button>
                <Button Margin="5,0,5,0" HorizontalAlignment="Left" Width="50" Height="24" Style="{StaticResource UnityButton}">
                    <TextBlock>-</TextBlock>
                </Button>
                <TextBlock FontSize="12" FontFamily="{StaticResource Inter}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Alertness</TextBlock>
            </StackPanel>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="180" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Turn Off Generators</TextBlock>
            </Button>
            <CheckBox Margin="0,10,0,0" Width="180" Height="16" HorizontalAlignment="Left" Content="Detectors Do Not Work" Style="{StaticResource UnityCheckBox}"/>
            <Button Margin="0,10,0,0" HorizontalAlignment="Left" Width="180" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Escape</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="180" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Free Craft</TextBlock>
            </Button>
            <CheckBox Margin="0,10,0,0" Width="200" Height="16" HorizontalAlignment="Left" Content="Guards Dont Check Missing Key" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,7,0,0" Width="180" Height="16" HorizontalAlignment="Left" Content="Freeze Timer" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,7,0,0" Width="180" Height="16" HorizontalAlignment="Left" Content="Speed Up Time" Style="{StaticResource UnityCheckBox}"/>
            <Button Margin="0,10,0,0" HorizontalAlignment="Left" Width="180" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Calm Dogs</TextBlock>
            </Button>
            <CheckBox Margin="0,10,0,0" Width="180" Height="16" HorizontalAlignment="Left" Content="Fast Open Desks" Style="{StaticResource UnityCheckBox}"/>
            <Button Margin="0,10,0,0" HorizontalAlignment="Left" Width="180" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Apply For A Job >></TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Margin="0,520,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock FontSize="13" FontWeight="Bold" Foreground="White">Set Weapon</TextBlock>
            <Border Margin="0,7,0,0" HorizontalAlignment="Left" Height="2" Width="150" Background="#ACFF35"></Border>
            <Button Margin="0,10,0,0" HorizontalAlignment="Left" Width="150" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Baton</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="150" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Combblade</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="150" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Sledgehammer</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="150" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Spear</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="150" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Nunchuck</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="150" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Stungun</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="150" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Super Bat</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="150" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Super Knuckle</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="150" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Super Baton</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="150" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Super Whip</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Margin="0,30,0,0" Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock FontSize="13" FontWeight="Bold" Foreground="White">General</TextBlock>
            <Border Margin="0,7,0,0" HorizontalAlignment="Left" Height="2" Width="130" Background="#ACFF35"></Border>
            <CheckBox Margin="0,10,0,0" Width="210" Height="16" HorizontalAlignment="Left" Content="Enter Lobbies Through Password" Style="{StaticResource UnityCheckBox}"/>
            <CheckBox Margin="0,10,0,0" Width="200" Height="16" HorizontalAlignment="Left" Content="Antikick" Style="{StaticResource UnityCheckBox}"/>
            <Button Margin="0,10,0,0" HorizontalAlignment="Left" Width="200" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Become Host</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="200" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Bind Players</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="200" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Own Players Desks</TextBlock>
            </Button>
            <Button Margin="0,4,0,0" HorizontalAlignment="Left" Width="200" Height="24" Style="{StaticResource UnityButton}">
                <TextBlock>Unlock All Maps</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Page>
