Pages/GamesPage.xaml

<Page x:Class="ModificaWPF.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModificaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="850" Height="642"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="#11171D" Title="GamesPage" UseLayoutRounding="True">
    <Page.Resources>
        <BitmapImage x:Key="hollowKnightImg" UriSource="pack://application:,,,/Images/GamesPage/hollowKnightImg.png"/>
        <BitmapImage x:Key="etgImg" UriSource="pack://application:,,,/Images/GamesPage/etgImg.png"/>
        <BitmapImage x:Key="ror2Img" UriSource="pack://application:,,,/Images/GamesPage/ror2Img.png"/>
        <BitmapImage x:Key="te2Img" UriSource="pack://application:,,,/Images/GamesPage/te2Img.png"/>
        <BitmapImage x:Key="qmarkImg" UriSource="pack://application:,,,/Images/GamesPage/qmarkImg.png"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="289"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="196"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="210"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Button Click="NavigateClick" Grid.Column="0" Grid.Row="0" Width="242" Height="154" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource GameBtn}" Tag="{StaticResource EtGPage}">
            <StackPanel Margin="7,11,0,0">
                <Image Width="224" Height="92" Source="{StaticResource etgImg}" />
                <TextBlock Margin="0,8,0,0" FontFamily="Inter" FontSize="16" Foreground="White" FontWeight="Bold">Enter The Gungeon</TextBlock>
                <TextBlock Margin="0,2,0,0" Foreground="#BCBCBC" FontFamily="Inter" FontSize="13">Options: 42</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="NavigateClick" Grid.Column="1" Grid.Row="0" Width="242" Height="154" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource GameBtn}" Tag="{StaticResource TE2Page}">
            <StackPanel Margin="7,11,0,0">
                <Image Width="224" Height="92" Source="{StaticResource te2Img}" />
                <TextBlock Margin="0,8,0,0" FontFamily="Inter" FontSize="16" Foreground="White" FontWeight="Bold">The Escapists 2</TextBlock>
                <TextBlock Margin="0,2,0,0" Foreground="#BCBCBC" FontFamily="Inter" FontSize="13">Options: 22</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Width="242" Height="154" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource GameBtn}" IsEnabled="False">
            <StackPanel Margin="7,11,0,0">
                <Border Width="224" Height="92" Background="#11171D" CornerRadius="10">
                    <Image Source="{StaticResource qmarkImg}" Height="67" Width="67"/>
                </Border>
                <TextBlock Margin="0,8,0,0" FontFamily="Inter" FontSize="16" Foreground="White" FontWeight="Bold">More games coming soon...</TextBlock>
                <TextBlock Margin="0,2,0,0" Foreground="#BCBCBC" FontFamily="Inter" FontSize="13">Options: ?</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
