Pages/MyModsPage.xaml

<Page x:Class="ModificaWPF.Pages.MyModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModificaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="850" Height="642"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="#11171D" Title="MyModsPage">
    <Page.Resources>
        <BitmapImage x:Key="LogoImg" UriSource="pack://application:,,,/Images/settingsImg.png"/>
    </Page.Resources>
    <Grid>
        <WrapPanel x:Name="CustomElements" Margin="14,18,0,0" Width="800" Height="534" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Margin="24,24,0,0" Height="154" Width="242" Background="#1A2026" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <Button Margin="0,22,0,0" Height="66" Width="66" Style="{StaticResource AddBtn}" Click="AddBtn_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <TextBlock Margin="9,23,0,0" FontSize="16" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Inter}" Text="Add your mod"/>
                    <TextBlock Margin="9,2,0,0" FontSize="13" Foreground="#BCBCBC" FontFamily="{StaticResource Inter}" Text="Description"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
