Pages/SettingsPage.xaml

<Page x:Class="ModificaWPF.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModificaWPF.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="SettingsPage" Height="642" Width="1024" MinHeight="642" MinWidth="1024"
      Background="#11171D" FontFamily="{StaticResource Inter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Click="NavigateClick" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="19" Width="190" Style="{DynamicResource BackBtn}">
            <TextBlock >&lt; Back to custom mods</TextBlock>
        </Button>
        <StackPanel Grid.Row="1" Margin="73,0,0,0">
            <TextBlock Foreground="#AAAAAA" FontSize="14">Name / Game:</TextBlock>
            <TextBox Height="28" Width="382" MaxLength="50"/>
            <TextBlock Foreground="#AAAAAA" FontSize="14">Number of options:</TextBlock>
            <TextBox Height="28" Width="61" MaxLength="3"/>
            <TextBlock Foreground="#AAAAAA" FontSize="14">Description:</TextBlock>
            <TextBox Height="90" Width="382" MaxLength="100" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="3"/>
        </StackPanel>
        <Button Click="SaveClick" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="45" Style="{StaticResource SocialBtn}"  FontSize="20" Content="Save"/>
    </Grid>
</Page>
