Pages/SocialsPage.xaml

<Page x:Class="ModificaWPF.Pages.SocialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModificaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="850" Height="749"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="#11171D" Title="SocialsPage"
      FontFamily="{StaticResource Inter}">
    <Page.Resources>
        <BitmapImage x:Key="socialsHeaderImg" UriSource="pack://application:,,,/Images/SocialsPage/socialsHeaderImg.png"></BitmapImage>
        <BitmapImage x:Key="discordImg" UriSource="pack://application:,,,/Images/SocialsPage/discordImg.png"></BitmapImage>
        <BitmapImage x:Key="youtubeImg" UriSource="pack://application:,,,/Images/SocialsPage/youtubeImg.png"></BitmapImage>
        <BitmapImage x:Key="githubImg" UriSource="pack://application:,,,/Images/SocialsPage/githubImg.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="302"/>
            <RowDefinition Height="221"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342"/>
            <ColumnDefinition Width="342"/>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Margin="33,29,0,0" Orientation="Vertical">
                <TextBlock FontSize="40" FontWeight="Bold" Foreground="White">Socials</TextBlock>
                <Image Margin="0,22,0,0" Width="750" Height="165" Source="{StaticResource socialsHeaderImg}" SnapsToDevicePixels="True"/>
            </StackPanel>
        </Grid>
        
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
            <Border Height="183" Width="309" Background="#1A2026" CornerRadius="10">
                <StackPanel Margin="16,16,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="61" Width="61" Source="{StaticResource discordImg}"/>
                        <Button Width="114" Height="45" Margin="84,0,0,0" Style="{StaticResource SocialBtn}" FontSize="15">
                            <Hyperlink NavigateUri="{x:Static local:SocialsPage.DISCORD_LINK}" FontWeight="Bold" FontFamily="{StaticResource Inter}" RequestNavigate="OnRequestNavigate" TextDecorations="{x:Null}">
                                <TextBlock Text="Join Discord" Foreground="White"/>
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="4,10,0,0" FontSize="14" Foreground="White" FontWeight="Bold">Discord</TextBlock>
                    <TextBlock FontFamily="{DynamicResource Inter}" Margin="0,10,0,0" Foreground="White" FontSize="14" Width="281" Height="57">
                        Join our Discord server to be aware of 
                        <LineBreak/>
                        updates and upcoming mods, make your 
                        <LineBreak/>
                        suggestions and get support.</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
            <Border Height="183" Width="309" Background="#1A2026" CornerRadius="10">
                <StackPanel Margin="16,16,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="61" Width="61" Source="{StaticResource youtubeImg}"/>
                        <Button Width="114" Height="45" Margin="84,0,0,0" Style="{StaticResource SocialBtn}" FontSize="15">
                            <Hyperlink NavigateUri="{x:Static local:SocialsPage.YOUTUBE_LINK}" FontWeight="Bold" FontFamily="{StaticResource Inter}" RequestNavigate="OnRequestNavigate" TextDecorations="{x:Null}">
                                <TextBlock Text="Watch Videos" Foreground="White"/>
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="4,10,0,0" FontSize="14" Foreground="White" FontWeight="Bold">Youtube</TextBlock>
                    <TextBlock Margin="0,10,0,0" Foreground="White" FontSize="14" Width="281" Height="57">
                        See how the mods work on our youtube 
                        <LineBreak/>
                        channel</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">
            <Border Height="183" Width="309" Background="#1A2026" CornerRadius="10">
                <StackPanel Margin="16,16,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="61" Width="61" Source="{StaticResource githubImg}"/>
                        <Button Width="114" Height="45" Margin="84,0,0,0" Style="{StaticResource SocialBtn}" FontSize="15">
                            <Hyperlink NavigateUri="{x:Static local:SocialsPage.GITHUB_LINK}" FontWeight="Bold" FontFamily="{StaticResource Inter}" RequestNavigate="OnRequestNavigate" TextDecorations="{x:Null}">
                                <TextBlock Text="Go Source" Foreground="White"/>
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="4,10,0,0" FontSize="14" Foreground="White" FontWeight="Bold">Github</TextBlock>
                    <TextBlock Margin="0,10,0,0" Foreground="White" FontSize="14" Width="281" Height="57">
                        Find the source code of the project and 
                        <LineBreak/>
                        be sure our application and mods are
                        <LineBreak/>
                        safe.</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Page>
