Pages/WelcomePage.xaml

<Page x:Class="ModificaWPF.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModificaWPF.Models"
      xmlns:pages="clr-namespace:ModificaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="850" Height="642"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="#11171D" Title="WelcomePage" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Page.Resources>
        <BitmapImage x:Key="LogoImg" UriSource="pack://application:,,,/Images/logoImg.png"/>
        <BitmapImage x:Key="GamerImg" UriSource="pack://application:,,,/Images/WelcomePage/gamerImg.png"/>
        <BitmapImage x:Key="SnapImg" UriSource="pack://application:,,,/Images/WelcomePage/snapImg.png"/>
        <BitmapImage x:Key="HandshakeImg" UriSource="pack://application:,,,/Images/WelcomePage/handshakeImg.png"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,14" Width="620" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Inter" FontSize="40" Foreground="White" FontWeight="SemiBold" TextWrapping="Wrap">Expand your gaming experience with</TextBlock>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Margin="230,0,0,0" Height="81" Width="120" RenderOptions.BitmapScalingMode="Linear" Source="{StaticResource LogoImg}"/>
            <TextBlock Margin="30,5,0,0" VerticalAlignment="Center" FontSize="40" FontWeight="SemiBold" FontFamily="Inter" Foreground="White">MODIFICA</TextBlock>
        </StackPanel>

        <StackPanel Margin="45,0,0,0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Border Width="188" Height="262" Background="#0E1216" CornerRadius="15">
                <StackPanel>
                    <Image Margin="0,20,0,0" Height="57" Width="57" Source="{StaticResource GamerImg}"/>
                    <TextBlock Margin="0,5,0,0" Foreground="#ACFF35" FontSize="20" FontWeight="SemiBold" FontFamily="Inter" TextAlignment="Center">No extra actions</TextBlock>
                    <TextBlock Width="138" FontSize="12" FontWeight="SemiBold" FontFamily="Inter" Foreground="White" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="30">No need to download mods onto your personal computer.</TextBlock>
                </StackPanel>
            </Border>
            <Polygon Points="35,100 35,160 70,130" Fill="#ACFF35"/>
            <Border Margin="25,0,0,0" Width="188" Height="262" Background="#0E1216" CornerRadius="15">
                <StackPanel>
                    <Image Margin="0,20,0,0" Height="57" Width="57" Source="{StaticResource SnapImg}"/>
                    <TextBlock Margin="15,5,0,0" Foreground="#ACFF35" FontSize="20" FontWeight="SemiBold" FontFamily="Inter" TextAlignment="Left">Easy to use</TextBlock>
                    <TextBlock Width="150" FontSize="12" FontWeight="SemiBold" FontFamily="Inter" Foreground="White" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="30">
                        1. Launch the game 
                        <LineBreak/>
                        2. Choose it in Games 
                        <LineBreak/>
                        3. Press “Load mod”
                        <LineBreak/>
                        4. See the in-game menu</TextBlock>
                </StackPanel>
            </Border>
            <Polygon Points="35,100 35,160 70,130" Fill="#ACFF35"/>
            <Border Margin="25,0,0,0" Width="188" Height="262" Background="#0E1216" CornerRadius="15">
                <StackPanel>
                    <Image Margin="0,20,0,0" Height="57" Width="57" Source="{StaticResource HandshakeImg}"/>
                    <TextBlock Margin="25,5,0,0" Foreground="#ACFF35" FontSize="20" FontWeight="SemiBold" FontFamily="Inter" HorizontalAlignment="Left" TextAlignment="Left">Creators&amp;<LineBreak/>Gamers</TextBlock>
                    <TextBlock Margin="0,5,0,0" Width="138" FontSize="12" FontWeight="SemiBold" FontFamily="Inter" Foreground="White" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="20">Easy-to-use loader for mods you created. Everything is within one application.</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
